# The finger command shows who is on the computer and provides additional information
# including how long there session has been idle, and their contact information.

finger command shows who is on the computer and provides additional information, 
$ finger

# User command shows a list of login names
$users

# the who command shows who is on the computer, which connection they are 
# using  adn when they signed on.
$ who

# the w command provides even more information, including system statistics 
# and what the uses are currently running
$ w